


# Stefano Cobelli: 	Solution architect
# Caroline Whitman: 	Quality control
# Nigesh Prajapati:	Software Engineer
.text
	li	
$a0, 15	#$a0 = n
	
jal	fib	#jump 
	
move	$a0, $v0
	
li 	$v0, 1
	
syscall
	
addi	$sp, $sp, 12
	
li	$v0, 10
	syscall
	

fib:
	addi	$sp, $sp, -12
	
sw	$ra, 0($sp)
	
sw	$a0, 4($sp)
	
beqz	$a0, equalzero
	
beq 	$a0, 1, equalone
	
addi	$a0, $a0, -1
	
jal	fib
	
sw	$v0, 8($sp)
	
addi	$a0, $a0, -1
	
jal	fib
	
lw	$t0, 8($sp)
	
add	$v0, $v0, $t0
	
j 	else
	
	

equalzero:
	
li 	$v0, 0
	
j	else
	

equalone:
	
li 	$v0, 1
	
j	else
	

else:
	
lw	$ra, 0($sp)
	
lw	$a0, 4($sp)
	
lw	$t0, 8($sp)
	
addi	$sp,$sp,12
	
jr	$ra