<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Base" name="2">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/Users/MacOS/Desktop/hw5pr1.circ" name="3"/>
  <main name="MyXOR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MyXOR">
    <a name="circuit" val="MyXOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,130)" to="(90,190)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(90,190)" to="(140,190)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(60,130)" to="(90,130)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(60,130)" to="(60,140)"/>
    <wire from="(100,170)" to="(100,230)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <comp lib="2" loc="(255,112)" name="Text">
      <a name="text" val="XOR Circuit built using Logisim"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(98,339)" name="Text">
      <a name="text" val="Lab Instructor: Meng"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(172,301)" name="Text">
      <a name="text" val="Names: Bhagawat Acharya and Vincent Minocci"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="AND Gate"/>
    <comp lib="1" loc="(140,130)" name="NOT Gate"/>
    <comp lib="1" loc="(290,180)" name="OR Gate"/>
    <comp lib="1" loc="(190,210)" name="AND Gate"/>
    <comp lib="2" loc="(113,358)" name="Text">
      <a name="text" val="Lab Time: Tuesday 8-10"/>
    </comp>
    <comp lib="1" loc="(140,230)" name="NOT Gate"/>
    <comp lib="2" loc="(60,323)" name="Text">
      <a name="text" val="hw5pr1"/>
    </comp>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,400)" to="(210,400)"/>
    <wire from="(430,160)" to="(540,160)"/>
    <wire from="(260,110)" to="(320,110)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(190,480)" to="(190,490)"/>
    <wire from="(190,110)" to="(190,370)"/>
    <wire from="(290,410)" to="(290,430)"/>
    <wire from="(150,370)" to="(190,370)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(310,480)" to="(310,490)"/>
    <wire from="(150,480)" to="(180,480)"/>
    <wire from="(280,80)" to="(280,130)"/>
    <wire from="(540,160)" to="(540,180)"/>
    <wire from="(130,370)" to="(130,400)"/>
    <wire from="(180,480)" to="(180,490)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(310,200)" to="(310,370)"/>
    <wire from="(520,470)" to="(520,540)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(50,110)" to="(50,370)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(100,100)" to="(130,100)"/>
    <wire from="(280,170)" to="(280,210)"/>
    <wire from="(300,410)" to="(310,410)"/>
    <wire from="(190,540)" to="(520,540)"/>
    <wire from="(70,490)" to="(170,490)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(210,490)" to="(310,490)"/>
    <wire from="(260,110)" to="(260,210)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(170,390)" to="(170,430)"/>
    <wire from="(230,370)" to="(300,370)"/>
    <wire from="(210,400)" to="(210,410)"/>
    <wire from="(250,390)" to="(330,390)"/>
    <wire from="(280,210)" to="(280,240)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(330,370)" to="(330,390)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(300,130)" to="(300,200)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(50,370)" to="(50,430)"/>
    <wire from="(70,100)" to="(70,110)"/>
    <wire from="(120,230)" to="(120,240)"/>
    <wire from="(50,370)" to="(130,370)"/>
    <wire from="(170,390)" to="(250,390)"/>
    <wire from="(90,170)" to="(90,180)"/>
    <wire from="(300,370)" to="(300,410)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(50,110)" to="(70,110)"/>
    <wire from="(310,410)" to="(310,430)"/>
    <wire from="(110,110)" to="(110,120)"/>
    <wire from="(120,240)" to="(280,240)"/>
    <wire from="(70,80)" to="(70,100)"/>
    <wire from="(520,470)" to="(530,470)"/>
    <wire from="(230,370)" to="(230,400)"/>
    <wire from="(70,110)" to="(70,120)"/>
    <wire from="(150,370)" to="(150,380)"/>
    <wire from="(90,390)" to="(90,430)"/>
    <wire from="(150,380)" to="(150,430)"/>
    <wire from="(210,410)" to="(210,430)"/>
    <wire from="(70,380)" to="(70,430)"/>
    <wire from="(70,380)" to="(150,380)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(90,390)" to="(170,390)"/>
    <wire from="(190,370)" to="(230,370)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(190,480)" to="(230,480)"/>
    <wire from="(330,390)" to="(330,400)"/>
    <wire from="(210,410)" to="(290,410)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(250,390)" to="(250,430)"/>
    <wire from="(70,480)" to="(70,490)"/>
    <comp lib="1" loc="(130,430)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,480)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="NOT Gate"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(90,170)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(120,230)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,430)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(70,480)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(150,100)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="AND Gate"/>
    <comp lib="1" loc="(230,480)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,430)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="NOT Gate"/>
    <comp lib="1" loc="(430,160)" name="OR Gate"/>
    <comp lib="2" loc="(178,573)" name="Text">
      <a name="text" val="This adds two one digit binary numbers"/>
    </comp>
    <comp lib="1" loc="(150,170)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,540)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(100,100)" name="NOT Gate"/>
    <comp lib="1" loc="(310,480)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="AND Gate"/>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="4-bit Ripple Carry Adder">
    <a name="circuit" val="4-bit Ripple Carry Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,220)" to="(430,220)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(260,110)" to="(260,190)"/>
    <wire from="(540,160)" to="(540,180)"/>
    <wire from="(300,220)" to="(300,340)"/>
    <wire from="(440,190)" to="(440,350)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(150,200)" to="(150,230)"/>
    <wire from="(500,120)" to="(500,140)"/>
    <wire from="(390,110)" to="(390,180)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(170,350)" to="(200,350)"/>
    <wire from="(490,80)" to="(490,140)"/>
    <wire from="(60,280)" to="(190,280)"/>
    <wire from="(400,180)" to="(540,180)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(190,250)" to="(190,280)"/>
    <wire from="(160,180)" to="(160,230)"/>
    <wire from="(430,200)" to="(430,220)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(90,200)" to="(150,200)"/>
    <wire from="(520,110)" to="(520,130)"/>
    <wire from="(90,70)" to="(90,200)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(500,350)" to="(560,350)"/>
    <wire from="(210,250)" to="(290,250)"/>
    <wire from="(200,240)" to="(200,350)"/>
    <wire from="(600,50)" to="(600,80)"/>
    <wire from="(510,130)" to="(520,130)"/>
    <wire from="(490,80)" to="(600,80)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(560,150)" to="(560,350)"/>
    <wire from="(390,350)" to="(440,350)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(480,70)" to="(480,120)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(480,120)" to="(500,120)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(520,150)" to="(560,150)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(350,70)" to="(350,140)"/>
    <wire from="(510,130)" to="(510,140)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(380,140)" to="(380,180)"/>
    <wire from="(230,70)" to="(230,210)"/>
    <wire from="(60,280)" to="(60,350)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(180,240)" name="FullAdder"/>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(520,150)" name="FullAdder"/>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(290,220)" name="FullAdder"/>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(410,190)" name="FullAdder"/>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(167,412)" name="Text">
      <a name="text" val="This adds two 4 digit binary numbers"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(600,50)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="4-bit Multiplier">
    <a name="circuit" val="4-bit Multiplier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(70,60)" to="(70,200)"/>
    <wire from="(200,180)" to="(330,180)"/>
    <wire from="(330,270)" to="(330,400)"/>
    <wire from="(430,200)" to="(430,240)"/>
    <wire from="(180,200)" to="(180,240)"/>
    <wire from="(420,210)" to="(420,240)"/>
    <wire from="(550,270)" to="(550,450)"/>
    <wire from="(600,60)" to="(600,160)"/>
    <wire from="(430,200)" to="(530,200)"/>
    <wire from="(310,200)" to="(310,240)"/>
    <wire from="(100,190)" to="(190,190)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(400,160)" to="(490,160)"/>
    <wire from="(440,190)" to="(440,240)"/>
    <wire from="(150,160)" to="(150,250)"/>
    <wire from="(320,190)" to="(320,240)"/>
    <wire from="(500,160)" to="(600,160)"/>
    <wire from="(320,190)" to="(440,190)"/>
    <wire from="(490,60)" to="(490,160)"/>
    <wire from="(430,270)" to="(430,390)"/>
    <wire from="(130,60)" to="(130,180)"/>
    <wire from="(320,270)" to="(320,390)"/>
    <wire from="(170,210)" to="(300,210)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(280,160)" to="(280,250)"/>
    <wire from="(420,210)" to="(520,210)"/>
    <wire from="(540,190)" to="(540,240)"/>
    <wire from="(500,160)" to="(500,250)"/>
    <wire from="(70,200)" to="(180,200)"/>
    <wire from="(530,200)" to="(530,240)"/>
    <wire from="(100,60)" to="(100,190)"/>
    <wire from="(40,210)" to="(170,210)"/>
    <wire from="(310,270)" to="(310,380)"/>
    <wire from="(310,200)" to="(430,200)"/>
    <wire from="(520,270)" to="(520,370)"/>
    <wire from="(170,210)" to="(170,240)"/>
    <wire from="(270,60)" to="(270,160)"/>
    <wire from="(450,180)" to="(450,240)"/>
    <wire from="(550,180)" to="(550,240)"/>
    <wire from="(520,210)" to="(520,240)"/>
    <wire from="(540,270)" to="(540,390)"/>
    <wire from="(300,270)" to="(300,360)"/>
    <wire from="(280,160)" to="(390,160)"/>
    <wire from="(450,270)" to="(450,360)"/>
    <wire from="(390,60)" to="(390,160)"/>
    <wire from="(530,270)" to="(530,380)"/>
    <wire from="(300,210)" to="(420,210)"/>
    <wire from="(330,180)" to="(330,240)"/>
    <wire from="(200,270)" to="(200,370)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(130,180)" to="(200,180)"/>
    <wire from="(400,160)" to="(400,250)"/>
    <wire from="(150,160)" to="(270,160)"/>
    <wire from="(440,270)" to="(440,380)"/>
    <wire from="(440,190)" to="(540,190)"/>
    <wire from="(330,180)" to="(450,180)"/>
    <wire from="(180,270)" to="(180,400)"/>
    <wire from="(170,270)" to="(170,370)"/>
    <wire from="(40,60)" to="(40,210)"/>
    <wire from="(190,190)" to="(190,240)"/>
    <wire from="(200,180)" to="(200,240)"/>
    <wire from="(450,180)" to="(550,180)"/>
    <wire from="(180,200)" to="(310,200)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(190,190)" to="(320,190)"/>
    <wire from="(420,270)" to="(420,390)"/>
    <wire from="(190,270)" to="(190,380)"/>
    <comp loc="(300,240)" name="4x1 Multiplier"/>
    <comp lib="2" loc="(440,16)" name="Text">
      <a name="text" val="second factor (4 bits)"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(420,240)" name="4x1 Multiplier"/>
    <comp lib="2" loc="(784,640)" name="Text">
      <a name="text" val="least significant (lowest) bit"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(726,72)" name="Text">
      <a name="text" val="most significant (highest) bit"/>
    </comp>
    <comp lib="2" loc="(84,16)" name="Text">
      <a name="text" val="factor (4 bits)"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(670,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(480,450)" name="4-bit Ripple Carry Adder"/>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(520,240)" name="4x1 Multiplier"/>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(670,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(797,668)" name="Text">
      <a name="text" val="product (7 bits)"/>
    </comp>
    <comp loc="(170,240)" name="4x1 Multiplier"/>
    <comp lib="0" loc="(600,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(300,897)" name="Text">
      <a name="text" val="See the problem for details on this hint: perhaps build a 4x1-bit multiplier first!"/>
    </comp>
  </circuit>
  <circuit name="3by2 divider">
    <a name="circuit" val="3by2 divider"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(520,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(703,702)" name="Text">
      <a name="text" val="Quotient (4 bits: Z2 Z1 Z0 and Error)"/>
    </comp>
    <comp lib="0" loc="(690,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(191,31)" name="Text">
      <a name="text" val="Dividend (3 bits: Y2 Y1 Y0)"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(566,29)" name="Text">
      <a name="text" val="Divisor (2 bits: X1 X0)"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Error"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="2-bit decoder">
    <a name="circuit" val="2-bit decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="12 nGb memory">
    <a name="circuit" val="12 nGb memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="4x1 Multiplier">
    <a name="circuit" val="4x1 Multiplier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(240,90)" to="(290,90)"/>
    <wire from="(40,90)" to="(70,90)"/>
    <wire from="(70,90)" to="(130,90)"/>
    <wire from="(130,90)" to="(130,120)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(70,90)" to="(70,120)"/>
    <wire from="(260,60)" to="(260,110)"/>
    <wire from="(140,60)" to="(140,120)"/>
    <wire from="(90,70)" to="(90,120)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(130,90)" to="(190,90)"/>
    <wire from="(200,60)" to="(200,110)"/>
    <wire from="(190,90)" to="(240,90)"/>
    <wire from="(80,60)" to="(80,70)"/>
    <wire from="(190,90)" to="(190,120)"/>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Z0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Z2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(80,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Z3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(140,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
  </circuit>
</project>
